# webtechnologiak-re-management-system

./: .gitignore  FunctionDescriptions.md  README.md  pom.xml  webtech-teszt.http
RealEstateManagementSystemDataStore/: pom.xml
RealEstateManagementSystemDataStore/src/main/java/webtech/RealEstateManagementSystemDataStore/: RealEstateManagementSystemDataStoreApplication.java
RealEstateManagementSystemDataStore/src/main/java/webtech/RealEstateManagementSystemDataStore/controllers/: RealEstateController.java
RealEstateManagementSystemDataStore/src/main/java/webtech/RealEstateManagementSystemDataStore/model/: BaseEntity.java
RealEstateManagementSystemDataStore/src/main/java/webtech/RealEstateManagementSystemDataStore/services/: RealEstateService.java
RealEstateManagementSystemDataStore/src/test/java/webtech/RealEstateManagementSystemDataStore/: RealEstateManagementSystemDataStoreApplicationTests.java
RealEstateManagementSystemEurekaServer/: pom.xml
RealEstateManagementSystemEurekaServer/src/main/java/webtech/RealEstateManagementSystemEurekaServer/: RealEstateManagementSystemEurekaServerApplication.java
RealEstateManagementSystemEurekaServer/src/main/resources/: application.properties
RealEstateManagementSystemEurekaServer/src/test/java/webtech/RealEstateManagementSystemEurekaServer/: RealEstateManagementSystemEurekaServerApplicationTests.java
RealEstateManagementSystemGateway/: pom.xml
RealEstateManagementSystemGateway/src/main/java/webtech/RealEstateManagementSystemGateway/: RealEstateManagementSystemGatewayApplication.java
RealEstateManagementSystemGateway/src/main/resources/: application.properties
RealEstateManagementSystemGateway/src/test/java/webtech/RealEstateManagementSystemGateway/: RealEstateManagementSystemGatewayApplicationTests.java
bpmn/: start-recalc.bpmn
bpmn/Document-handling/: download.bpmn  retrieve.bpmn  upload.bpmn
bpmn/External-api/: getcurrency.bpmn  getforecast.bpmn  refreshdb.bpmn
bpmn/Recalc/: appraisal-upload.bpmn  markasinactive.bpmn  start-recalc.bpmn
bpmn/User-handling/: assignrole.bpmn  authenticate.bpmn  re-registration.bpmn  registration.bpmn
external-api-module/: .gitignore  HELP.md  pom.xml
external-api-module/src/main/java/webtech/externalapimodule/controllers/: RealEstateController.java
external-api-module/src/main/java/webtech/externalapimodule/model/: CurrentForecast.java  DailyForecast.java  Geometry.java  GoogleAPIResponse.java  LocalDateTimeDeserializer.java  Location.java  Weather.java
external-api-module/src/main/java/webtech/externalapimodule/services/: Config.java  ForecastRetrieverImpl.java
external-api-module/src/main/resources/: application.properties
external-api-module/src/test/java/webtech/externalapimodule/: ExternalApiModuleApplicationTests.java
real-estate-data-store/: .factorypath  .project  pom.xml
real-estate-data-store/src/main/java/webtech/realestatemanagement/realestatedatastore/: RealEstateManagementSystemDataStoreApplication.java
real-estate-data-store/src/main/resources/: application.properties  data.sql
real-estate-document-handling/: pom.xml
real-estate-document-handling/src/main/resources/: application.properties
real-estate-eureka/: pom.xml
real-estate-external-api-module/: pom.xml
real-estate-external-api-module/src/main/java/webtech/externalapimodule/: ExternalApiModuleApplication.java
real-estate-external-api-module/src/main/resources/: application.properties
real-estate-gateway/: pom.xml
real-estate-gateway/src/main/resources/: application.properties
real-estate-recalc/: pom.xml
real-estate-recalc/src/main/resources/: application.properties
real-estate-user-management/: pom.xml
real-estate-user-management/scripts/: init.sql
real-estate-user-management/src/main/java/user_management/: MainUserManagementClass.java
real-estate-user-management/src/main/java/user_management/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
real-estate-user-management/src/main/java/user_management/controllers/: JwtAuthenticationController.java  RoleController.java  UserController.java
real-estate-user-management/src/main/java/user_management/dao/: AssignedRolesDao.java  RoleDao.java  UserDao.java
real-estate-user-management/src/main/java/user_management/exceptions/: RoleNotFoundException.java  UserNotFoundException.java  UserTakenException.java
real-estate-user-management/src/main/java/user_management/models/: DAOAssignedRole.java  DAORole.java  DAOUser.java  JwtRequest.java  JwtResponse.java  User.java  UserDTO.java
real-estate-user-management/src/main/java/user_management/services/: JwtUserDetailsService.java  RoleService.java  UserRepository.java  UserService.java
real-estate-user-management/src/main/resources/: application.properties
(+93 files in other folders)
