spring.datasource.url=jdbc:mysql://localhost:3308/usermanagement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.application.name=real-estate-management-user-mgmt

jwt.secret=hello_secret
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka