spring.datasource.url=jdbc:mysql://localhost:3308/usermanagement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

jwt.secret=hello_secret
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080