spring.application.name=real-estate-recalc
server.port=8200
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3308/recalc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8
