spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8

spring.application.name=real-estate-management-data-store
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
