darksky.base.url=https://api.darksky.net/forecast/{apiKey}/{longitude},{latitude}
map.base.url=https://maps.googleapis.com/maps/api/geocode/json?address={city},+{publicSpace},+{state}&key={apiKey}
currencies.url = https://prime.exchangerate-api.com/v5/{apiKey}/latest/{currency}

server.port=8111
